<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A papír története</title>
    <style>
        body {
            background-color: #999999;
            color: #000000;
        }

        a {
            color: white;
        }

        .alapTabla {
            width: 670px;
            background-color: white;
            margin: auto;
        }

        .alaptd {
            padding-left: 2px;
            border-spacing: 2px;
        }

        div {
            text-align: center;
        }

        .menuTabla {
            width: 650px;
            background-color: #485808;
        }

        .menutd {
            padding: 2px;
            border-spacing: 2px;
            height: 60px;
        }
        .kozep{
            margin: auto;
        }
        h1{
            color: white;
        }

    </style>
</head>

<body>
    <table class="alapTabla">
        <t>
            <td class="alaptd">
                <div>
                    <a target="_blank"
                        href="http://tudasbazis.sulinet.hu/hu/termeszettudomanyok/termeszetismeret/ember-a-termeszetben-4-osztaly/az-elo-termeszet-alapismeretei/a-papirgyartas">
                        <img src="cim.png" alt="Papír" title="papír">
                    </a>
                    <table class="menuTabla kozep">
                        <tr>
                            <td class="menutd" colspan="4">
                                <h1>
                                    A papírgyártás története
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td class="menutd"></td>
                            <td class="menutd"></td>
                            <td class="menutd"></td>
                            <td class="menutd"></td>
                        </tr>
                    </table>
                </div>
                
            </td>
        </t>
    </table>
</body>

</html>